<html>
<head>
<style>
.abc{background-image:url(home.jpg);height:370px;background-size:cover;background-attachment:fixed;text-align:center;}
ul{display:inline-flex;list-style:none;}
.bcd{margin-left:150px; color:white;}
#aa{color:red;}
h1{text-align:center;color:white;}
#mob{color:white;}
#but{background-color:lightblue;color:white;}

.efg{text-align:center;color:darkgreen;}
.fgh{width:100%;align:center;color:darkgreen}

.ijk{background-image:url(hd.jpg);height:290px;background-size:cover;background-attachment:fixed;
text-align:center;color:white;width:100%;}

.jkl{width:50%;float:left;}
.klm{width:50%;float:right;}

.ij{padding:10px 70px 10px 70px;text-align:left;margin-left:350px;}
.ji{padding:50px 75px 50px 75px;text-align:left;margin-right:330px;}
#tub{background-color:lightblue;color:white;}

.mno{background-image:url(grass.jpg); height:200px;background-attachment:fixed;background-size:cover;}
#tab{color:white;}

</style></head>
<body>

<div class="abc"> 
<ul>
<li class="bcd">Price MY Home Today</li>
<li class="bcd">1-844-759-7732</li>
<li class="bcd">Home</li>
<li class="bcd">Contact</li>
<li class="bcd"><a href="https://www.facebook.com/?stype=lo&jlou=Afc9ECq7XPc87T4flOSSyXt7w-MOrV5PpQsMxxN-bby82VDhOvBbZrDE6yO9IBzI8I7rCAqG5tbkamEvz5P5D1bxUMXH
9Ds1zmww1_NQnCRVQg&smuh=49584&lh=Ac_76b4HpK2987y_"><img src="fb1.jpg"></a></li></ul>
<h1><u>How Much Is My Home Worth?</u></h1>
<p id="mob">Get an instant home-value estimate, and sign up for a free home report.</p>
<input type="text" placeholder= "Enter your street address "><button id="but">SHOW VALUE</button> 
</div>

<div class="efg">
<p><b>Stay in the know. <br>
Gain insights in just <span id="aa">30 second</span></p></b>
<table class="fgh"><tr><center>
<td><center><img src="inc.jpg"></center></td>
<td><center><img src="chked.jpg"></center></td>
<td><center><img src="mess.jpg"></center></td></tr>
<tr><td><center><b>An Accurate Home Valuation</b></center></td>
<td><center><b>Recently Sold Listings</b></center></td>
<td><center><b>Neighborhood Pulse Update</b></center></td></tr>

<tr>
<td><center>Recieve our personalized report that estimates <br>
your home worth based on markets data and <br>
trends. <br>
<td><center>See what's recently sold in your neighborhood <br>
that's similar to your own home.<br></td>
<td><center>Stay on top of trends in your neighborhood with<br>
automatic monthly updates.<br></td> </tr>
</table>
</div>

<div class="ijk">
<h2>CONTACT US</h2>
<p>Whether you need a local Redfn Agent or have a question our site, we're here to help </p>
<div class="jkl">
<table>
<tr><input type="text" placeholder="Your Name* " class="ij"></tr>		 	    <br> 
<tr><input type="e-mail" placeholder="Your Email* "class="ij"></tr>           <br>
<tr><input type="number" placeholder="Your Phone* "class="ij"></tr></table></div>
<div class="klm"><table><tr><input type="message-box" placeholder="Your Message*"class="ji"></tr></table></div>	
<center><button id="tub">SEND MESSAGE</button></center>
</div>


<div class="mno">
<table id="tab" Width="100%"><tr>
<td><b><center>PRICE MY HOME NOW</center></b></td>
<td><b><center>PRODUCTS</center></b></td>
<td><b><center>USEFUL LINKS</center></b></td>
<td><b><center>CONTACT</center></b></td></tr>

<tr><td><center>Here you can see rows and columns <br>
here to organize your footer content <br>
Lorem ipsum dolor sit amet, consectetur <br>
adipisicing elit.</center></td>
<td><center>Home</center></td> 
<td><center>Your Account</center></td>
<td><center>New York NY 10012,US</center></td></tr>

<tr><td></td>
<td><center>Contact</center></td> 
<td><center>Search</center></td>  
<td><center>info@example.com</center></td></tr>
<tr><td></td>
<td><center>Buy HOme</center></td> 
<td><center>Rates</center></td>    
<td><center>+01 234 567 89</center></td></tr>  

<tr><td></td> 
<td><center>Sell Home</center></td>
<td><center>Help</center></td>
<td><center>+01 234 567 89</center></td></tr>
</table>
</div>

</body>
</html>